<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>004.가상클래스</title>
    <style>
        h1,
        h2 {
            text-align: center;
        }

        /* a요소 가상클래스 주기  */

        /* :link 링크최초상태 */
        h2 a:link {
            /* 콜론 하나는 가상클래스 */
            color: red;
            text-decoration: none;
        }

        /* 일반적으로 a요소 자체 디자인을 잡는다! */
        h2 a {
            color: hotpink;
            text-decoration: none;
            /* 밑줄없앰 */
            text-shadow: 2px 2px 2px #777;

        }

        /* :hover 마우스 오버상태 */
        h2:hover {
            color: red;
            text-decoration: overline;
        }

        /* 
            글자 그림자
            text-shadow : x축 y축 블러 색;
        */

        /* active 마우스로 눌려진 상태 (클!) */
        h2 a:active {
            color: blue;

        }

        /* :visited 링크 방문후(한번 클릭 후) */
        /* h2 a:visited{
            color: mediumaquamarine
        } */

        /* :focus 요소를 클릭하여 초점이 올때 */

        h2 a:focus {
            outline: 10px dotted orangered;
        }


        /* 시인이름 */
        h3 {
            width: 800px;
            margin: 0 auto;
            /* 마영오! - 블록가로중앙! */
            text-align: right;
            padding-right: 50px;
        }

        /* 첫번째 파트 */
        /* 요소명.클래스명 -> 종속 선택자 
            -> 종속 선택자를 언제 쓰는가?
            1) 같은 클래스명인데 요소별로 다른 세팅을 할때
            2) 클래스나 아이디의 요소명을 밝히고 싶을때
            */

        ul.part1 {
            /* ul 기본 3가지 없애기 */
            margin: 0;
            padding: 0;
            list-style: none;
            /* 블릿없앰 */

            width: 800px;
            margin: 0 auto;
            /* 마영오! */
            margin-top: 20px;
            border: 2px solid #ccc;
            /* 보더 */
            border-radius: 20px;
            padding: 20px 0;
            text-align: center;
        }

        /* 1번 li */
        ul.part1 li:first-child {
            font-size: 40px;
            font-family: 궁서;
            color: red;
        }

        /* 오버시 */
        ul.part1 li:first-child:hover {
            font-size: 50px;
        }

        /* 2번 li */
        ul.part1 li:nth-child(2) {
            font-size: 30px;
            font-family: 굴림;
            color: blueviolet;
        }

        /* 오버시 */
        ul.part1 li:nth-child(2):hover {
            font-size: 40px;
            font-family: 오이;
            color: purple;
            font-weight: bold;
        }

        /* 3번 li */
        ul.part1 li:nth-child(3) {
            /* 24px, 돋움, brown, bold, itelic; */
            font-size: 24px;
            font-style: italic;
            color: brown;
            font-weight: bold;
            font-family: 돋움;

        }

        /* 오버시 */
        ul.part1 li:nth-child(3):hover {
            /* 24px, 돋움, brown, bold, itelic; */
            font-size: 24px;
            font-style: normal;
            color: skyblue;
            font-weight: bold;
            font-family: 돋움;
        }

        /* 4번 li */
        ul.part1 li:nth-child(4) {
            /* 50px 궁서 dodgerblue */
            font-size: 50px;
            font-family: 궁서;
            color: dodgerblue;
            /* 처음에 한글<b> 숨기기 */
        }

        ul.part1 li:nth-child(4) b {
            display: none;
        }

        /* 오버시 */
        ul.part1 li:nth-child(4):hover {
            /* 50px 궁서 dodgerblue */
            font-size: 50px;
            font-family: 궁서;
            color: dodgerblue;
            background-color: yellow;
            /* 오버시 한글보이고 한자<span>숨기기 */

        }

        ul.part1 li:nth-child(4):hover b {
            display: inline;
        }

        ul.part1 li:nth-child(4):hover span {
            display: none;
        }

        /* 4번 이후 모든 li 전부셋팅 */
        /* 틸드(~)를 사용한 다중형제요소 선택 */

        ul.part1 li:nth-child(4)~li{
            font-size: 25px;
            font-family: "궁서";
            color: orangered;
        }
    </style>

</head>

<body>
    <h1>004.가상클래스</h1>

    <h2>
        <a href="#">진달래꽃</a>
    </h2>

    <h3>김소월</h3>

    <ul class="part1">
        <li>나 보기가 역겨워</li>
        <li>가실 때에는</li>
        <li>말없이 고이 보내 드리우리다</li>
        <li><b>영변</b><span>寧邊</span>에 <b>약산</b><span>藥山</span></li>
        <li>진달래꽃</li>
        <li>아름 따다 가실 길에 뿌리우리다</li>
        <li>가시는 걸음 걸음</li>
        <li>놓인 그 꽃을</li>
        <li>사뿐히 즈려밟고 가시옵소서</li>
        <li>나 보기가 역겨워</li>
        <li>가실 때에는</li>
        <li>죽어도 아니 눈물 흘리우리다</li>
    </ul>

</body>

</html>