<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        div {
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            text-align: center;
            /* 글자중앙 */
            font-size: 24px;
            /* 글자크기 */
            font-weight: bold;
            /* 굵은글자 */
            line-height: 100px;
            /* 글자세로중앙 */
        }

        #s1 {
            position: static;
            /* 
                [ CSS의 포지션은 뭐지? ]
                - 위치를 배치하기 하기위한 효과적인 코딩법을 제공하는 속성

                [ 1. static 포지션 ]
                - 설정하지 않아도 기본값
                - 위치이동값(top,left,right,bottom) 속성이
                적용되지 않는다
                - 위치이동을 하려면 margin을 사용
                : 마진으로 위치를 이동시키면
                아래 또는 옆에 있는 요소가 영향을 받는다!!!

                [ 위치이동속성 ]
                - 선택요소의 위치를 이동하기 위한 속성
                - 포지션에 따라 다르게 적용된다!
                - 종류: 4가지
                    top, bottom, left, right
            */
            top: 100px;
            left: 100px;

            /* 마진으로 위치이동 */
            margin-top: 100px;
            margin-left: 100px;

            
            }
            #r1 {
                position: relative;
                /* 

                [2. 렐러티브 포지션]

                1.위치이동 속성이 적용

                2. 위치이동의 기준은 원래 있던위치임
                (그래서 '상대적인', 즉 relative 라는 단어를 사용)

                3. 이동시에 다른 요소에 영향이 없이 겹쳐질 수 있다

                4. 원래 자신이 있던 위치는 그대로 보존된다
                (그렇기 때문에 위치를 이동시켜도 본래 디자인은 망가져보이지 않는다)
                
                5. 위치값 설정시 2가지를 기준으로만 셋팅
                - 위아래 중 하나, 좌우 중 하나

                6. 마진은 그대로 적용된다!
                (다른 static 요소에 영향을 준다!)
                -> 원래위치에서 마진으로 밀고있는것과 같다!
                
                7.relative는 위치이동값을 사용하지 않으면 static과 똑같은 특성을 가진다

                8. relative는 겹쳐질 수 있으므로 위아래 위치과계가 성립된다
                기본적인 위아래 위치관계는 아래와 같다
                1)static보다 항상위
                2)static이 아닌 포지션인 경우 나중에 그려진 요소가 위
                (손 놓고 손등 때리기)
                3)z-index 속성으로 숫자가 크면 위
                -> static보다 아래로 가는 방법은?
                z-index를 음수로 준다!

                []

                */

                top: 50px;
                left: 50px;

                background-color: red;
            }

            #r2{
                background-color: green;
            }

            #r3{
                background-color: blue;
            }
        #
    </style>
</head>

<body>

</body>
<div id="r1">r1</div>
<div id="r2">r2</div>
<div id="r3">r3</div>r
</html>